AboutDlg.0=About
AboutDlg.1=like
AboutDlg.10=Version: 
AboutDlg.12=Git Revision: 
AboutDlg.15=A student project in 
AboutDlg.17=the lecture Software Engineering, 
AboutDlg.19=3. semester, DHBW Mannheim.
AboutDlg.4=Code
AboutDlg.8=On-Screen keyboard with intelligent word completition
Controller.0=Button not supported by your OS
Controller.1=Keyboard initializing...
Controller.2=Keyboard initialized.
Controller.25=Profile exported
Controller.27=Could not load the text file. Please choose another one.
Controller.28=Text file included.
Controller.29=Dictionary file included.
Controller.30=Could not load the text file. Please choose another one.
Controller.32=Dictionary file exported to 
Controller.34=Could not create the dictionary file. Please choose another path.
Controller.35=Profile already exists :-(
Controller.36=Dictionary cleaned (
Controller.37=\ deleted).
InputDlg.0=Ok
InputDlg.1=Cancel
MenuBar.0=Keyboard
MenuBar.1=New Profile
MenuBar.10=Delete
MenuBar.11=Help
MenuBar.12=About
MenuBar.13=New Profile
MenuBar.14=Name of profile:
MenuBar.2=Import Profile
MenuBar.3=Close
MenuBar.4=Profile
MenuBar.5=Export Profile
MenuBar.6=Extend Dictionary By Text
MenuBar.7=Extend Dictionary From File
MenuBar.8=Export Dictionary To File
MenuBar.9=Clean Dictionary
Output.0=Unsupported Operating System: 
Output.1=Mac is not supported yet
OutputManager.26=Button not supported by your OS
OutputManager.38=Word inserted: 
Presenter.1=T10 On-Screen Keyboard
Profile_V2.0=Dictionary loaded
ProfileCleanerDlg.1=Ok
ProfileManager.12=Could not import profile
ProfileManager.14=Could not import profile
StringHelper.42=Exception: 
SuperFelix.6=Version: 
SuperFelix.7=Revision: 
